# VirSim Configuration File
# Created by: Virsim Y-2006.06_Full64
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 17132 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 9,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ;

define group "AutoGroup1"
	verticalposition 3,
	add "I1" "testbench.pipeline_0.clock" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.PC_reg" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.next_PC" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.take_branch1_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.take_branch2_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.BTB_valid1" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.BTB_valid2" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.target_pc1_in" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.if_stage_0.target_pc2_in" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_PC1_out" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_IR1_out" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_PC2_out" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_IR2_out" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_id_PC1" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.if_id_IR1" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_prediction1" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.if_id_PC2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_id_IR2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_prediction2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.id_ri_PC1" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.id_ri_IR1" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.id_ri_PC2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.id_ri_IR2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.ri_ooc_PC1" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ri_ooc_IR1" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ri_ooc_PC2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.ri_ooc_IR2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.ooc_ROB_IR1_out" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ooc_ROB_PC1_out" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ooc_ROB_IR2_out" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.ooc_ROB_PC2_out" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.target_pc1_btb_out" "hex" 1 gold ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.next_pc_btb1" "hex" 1 gold ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.prediction1" "binary" 1 gold ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.next_prediction1" "binary" 1 gold ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.unconditional_branch1" "strength" 1 gold ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.conditional_branch1" "strength" 1 gold ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.target_pc2_btb_out" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.next_pc_btb2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.prediction2" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.next_prediction2" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.unconditional_branch2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.conditional_branch2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_prediction1" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_prediction2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.if_id_prediction1" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.if_id_prediction2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.id_ri_prediction1" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.id_ri_prediction2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.ri_ooc_prediction1" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.ri_ooc_prediction2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.is_ooc_branch_pred1_in" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.is_ooc_branch_pred2_in" "strength" 1 green ,
	add "I1" "testbench.show_clk_count.cpi" "real" 1 white ,
	add "I1" "testbench.clock_count" "unsigned" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_br_pred1_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_br_pred2_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_br_actual1_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_br_actual2_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.mispredict1" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.mispredict2" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_head_pointer1" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_head_pointer2" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.next_ROB_head_pointer1" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.next_ROB_head_pointer2" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_tail_pointer1" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_tail_pointer2" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.next_ROB_tail_pointer1" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.next_ROB_tail_pointer2" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs_stall_out" "strength" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB_stall_out" "strength" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_avail_out_alu" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_load1_in_alu" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_load2_in_alu" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_ready_out_alu" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_use_enable1_alu" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_use_enable2_alu" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_avail_out_mult" "binary" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_load1_in_mult" "binary" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_load2_in_mult" "binary" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_ready_out_mult" "binary" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_use_enable1_mult" "binary" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_use_enable2_mult" "binary" 1 default ;

define quickgrouplist
	"AutoGroup0";

define interactive
	xposition 441,
	yposition 309,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "testbench",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define wave
	xposition 0,
	yposition 25,
	width 1837,
	height 1115,
	linkwindow SIM,
	displayinfo 23727 "100 ps" ppt 1 0,
	group "AutoGroup1",
	pane1 243,
	pane2 168;

define hierarchy
	xposition 464,
	yposition 25,
	width 733,
	height 975,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 501,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 501,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "testbench.pipeline_0.if_stage_0";

